1_lU0-eSWJCRvNGk78Zh9Q,	4.7,4.3
3ZVKmuK2l7uXPE6lXY4Dbg,	3.3,2.3
5UmKMjUEUNdYWqANhGckJw,	3.3,3.4
Cdcus0NADzyY3XiJM2O5Sg,	3.0,2.8
F04xyOUA2xnUoCiWpx9iJA,	3.0,3.0
KayYbHCt-RkbGcPdGOThNg,	3.6,3.9
LLJMI-_fSp6OYQuY4rwarw,	3.5,3.0
QoDa50dc7g62xciFygXB9w,	3.2,3.4
Sktj1eHQFuVa-M4bgnEh8g,	3.5,4.0
UsFtqoBl7naz8AVUBZMjQQ,	3.6,3.0
_qopVQ6_Mz6W7-Pmbi56GQ,	4.0,3.7
b12U9TFESStdy7CsTtcOeg,	2.8,2.6
cE27W9VPgO88Qxe4ol6y_g,	3.0,2.6
fNGIbpazjTRdXgwRY_NIXA,	3.0,2.0
mVHrayjG3uZ_RLHkLj-AMg,	3.6,4.7
mYSpR_SLPgUVymYOvTQd_Q,	3.3,5.0
wJr6kSA5dchdgOdwH6dZ2w,	3.5,3.3
yXuao0pFz1AxB21vJjDf5w,	4.5,3.5
